.card-list {
  width: 100%;
  padding-inline-start: 0;
  padding: 40px 10px 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 16px;
  margin-block: 0;
  box-sizing: border-box;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 70px 30px 0;
    gap: 36px 30px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 70px 70px 0;
    gap: 30px 24px;
  }

  &_saved-movies {
    margin-bottom: 170px;
  }


}

.more-button {
  border: none;
  padding: 0;
  border-radius: 6px;
  max-width: 240px;
  width: 100%;
  height: 36px;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  background: #f9f9f9;
  cursor: pointer;
  transition: opacity 0.4s linear;
  margin: 90px auto 80px;

  &:hover {
    opacity: 0.8;
  }

  &:focus-visible {
    outline: 2px solid #2be080;
  }

  @media (min-width: 768px) {
    max-width: 320px;
  }
}


/* @media screen and (max-width: 1280px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 36px 30px;
    padding: 0 30px;
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    gap: 20px;
    padding: 0 10px;
  }
} */
